*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}
.main-container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

/* NAVBAR */

.navbar .logo{
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

.navbar li a{
    font-weight: bold;
    font-size: 14px;
    margin-left: 20px;
}
.navbar .register {
    height: 30px;
    width:80px;
    margin-left: 20px;
    color: #000;
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid #000;
    text-decoration: none;
    text-align: center;
}
.navbar .join{
    background-color: #000;
    color: #fff;
}

/* header */
.main_content{
    padding-left: 35px;
    display: flex;
    flex-direction: column;
   
   
}
.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .textbox{
    position: relative;
    max-width: 640px;
   
}
.header .textbox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}
.header .textbox span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.header .textbox p{
    color: #333;
}
.header .textbox a{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.main_content .imageBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin-right: -10%;
    margin-top: 50px;
    z-index: 1;
}
.main_content .imageBox img{
    max-width: 340px;
}
.thumb{
    position: absolute;
    left: 45%;
    bottom: 20px;
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    max-width: 60px;
}
.main_content .circle{
    width:40rem;
    height: 60rem;
    border-radius: 40rem 0 0 40rem;
    background-color: #017143;
    z-index: 0;
}
.middle_content{
    position: relative;
    margin: 40px 35px;
    border: none;
}
.middle_content .menu{
    width: 100%;
    height: 70px;
    margin: 40px 0;
}
.middle_content .menu h2{
    font-weight: 900;
    text-align: center;
    font-size: 3em;
    color: #333;
}
.menu-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.menu-card .card{
    background-color: #8f8bf4;
    align-items: center;
    transition: 0.5s;
    width: 22rem;
}
.menu-card .card:hover{
    transform: translateY(-5px);
}
.menu-card h4{
    text-align: center;
    font-weight: 900;
    margin: 25px 25px;
}
.menu-card p{
    text-align: center;
}
.menu-card .card button{
    width: 100px;
    border-radius: 20px;
    background-color: #8f8bf4;
    border: 2px solid #000;
    margin:20px 20px;
}
.menu-card .card button:hover{
    opacity: 0.5;
}
.bottom_content{
   display: flex;
   justify-content: space-between;
   align-items: center ;
   margin: 40px 40px;
   background-color: #017143;
   border-radius: 5px;
}
.bottom_content .description{
    max-width: 30rem;
    text-align: center;
    margin: 20px 10px;
    padding: 20px;
}
.bottom_content img{
    border-radius: 5px;
    max-width: 50rem;
}
.bottom_content .description h3{
    font-size: 3em;
    line-height: 1em;
    font-weight: 500;
    margin-bottom: 40px;
}
.bottom_content .description p{
    margin-bottom: 40px;
}

.bottom_content button{
    height: 30px;
    width:80px;
    color: #000;
    background-color: #017143;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid #000;
}
.bottom_content button:hover{
    opacity: 0.5;
}
/* Footer section */
.footer{
    margin: 40px 0 0 0;
    font-size: 12px;
    background-color: #f2f2f2;
    color: #616161;
    padding: 20px;
}
.footer .services{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    line-height: 3;
}
.footer .services .item{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}
.footer a,li,ul{
    text-decoration: none;
    list-style: none;
    color: #333;
}
.footer li:hover{
    opacity: 0.5;
}
footer .services h4{
    font-size: 18px;
}
.footer .info{
    display: flex;
    justify-content: space-between;
}
.footer .info a:hover{
    opacity: 0.5;
}

@media(max-width:1100px){
    .navbar .button {
       margin-bottom: 20px;
    }
    .main_content .circle{
        display: none;
    }
    .menu-card{
        grid-template-columns: repeat(2,1fr);
    }
    .bottom_content img{
        width: auto;
    }
    .bottom_content .description h3,p{
        display: none;
    }
    .footer .services{
        grid-template-columns: repeat(2,1fr);
    }
    .footer .info .hidden{
        display: none;
    }
}
@media(max-width:700px){
    .main_content .imageBox img{
        display: none;
    }
    .thumb{
        left: 0;
    }
    .thumb li img{
        max-width: 100px;
    }
    .menu-card{
        grid-template-columns:1fr;
    }
    .menu-card .card{
        width:30rem
    } 
    .bottom_content{
        width: 30rem;
        flex-direction: column;
    }
    .bottom_content img{
        justify-content: flex-start;
        width: 30rem;
    }
}